<!DOCTYPE HTML>
<html>
<head>
     <title>My Resume/title>
	 <link href="al.css"rel="stylesheet">
</head>
<body>

<header>
       <marquee><h1>MY RESUME</h1></marquee>
	   <nav>
	        <h2><center>
			    <a href="per details.html">Personal Details</a>
				<a href="address.html">Address</a>
				<a href="qualificaion.html">Qualification</a>
                <a href="profession.html">Profession</a>
		    </h2></center>
			
		</nav>
</header>

<main>
        <section>
		<img src="">
	  
